{
  "name": "scoreflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:web\"",
    "dev:backend": "cd backend && .venv\\Scripts\\uvicorn app.main:app --reload --port 8000",
    "dev:web": "cd web && npm run dev",
    "install:all": "cd backend && python -m venv .venv && .venv\\Scripts\\pip install -r requirements.txt && cd ../web && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
